@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header__content
		p
			font-size: 48px
		h1
			font-size: 36px
			line-height: 1.2

	.header__buttons
    	padding: 30px 0px

	.choose
		h2
			font-size: 18px
	
	.descrip
		font-size: 14px
	
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header__content
		p
			font-size: 32px
		h1	
			font-size: 24px
			line-height: 1.2

	
	.header__link
		padding: 5px 20px
		font-size: 12px

	.strength
		.container
        	grid-template-columns: repeat(auto-fit, minmax(380px, 1fr))
	.flavor
		.container
        	grid-template-columns: repeat(auto-fit, minmax(380px, 1fr))
	.aroma
		.container
        	grid-template-columns: repeat(auto-fit, minmax(380px, 1fr))	
	.choose
		h2
			font-size: 16px
		hr
        	width: 50px
	
	.selected
		p
        	font-size: 16px
		span
        	font-size: 14px
		button
        	padding: 10px 60px 

/* Extra Small Devices, Phones */
@media only screen and (max-width : 580px)
	.header__content
		p
			font-size: 24px
		h1
			font-size: 18px
			line-height: 1.2
	
	.header__buttons
		margin: auto
    	padding: 10px 0

	.header__link
		display: grid
		font-size: 14px

	.choose
		h2
			font-size: 14px
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 401px)
	.strength
		.container
        	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
	.flavor
		.container
        	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
	.aroma
		.container
        	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))	
	.strength__button
		form
			grid-gap: 5px
			grid-template-columns: repeat( 2, 1fr)
	.flavor__button
		form
			grid-gap: 5px
			grid-template-columns: repeat( 2, 1fr)
	.aroma__button
		form
			grid-gap: 10px
			grid-template-columns: repeat( 3, 1fr)
	.selected
    	min-width: 300px
	.title-hover
		&:hover
			&::after
				padding: 10px
				width: 120px
				font-size: 11px