@import "fonts"
@import "libs"
@import "base"
@import "vars"

.grid
    display: grid

.header
    min-height: 100vh
    background-size: cover
    background-position: center
    position: relative
    align-content: center
    &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        background-color: $dark
        opacity: 0.9

.header__content
    z-index: 1
    color: #fff
    text-align: center
    padding: 60px $gutter
    h1
        font-size: 48px
        font-family: ubuntu-light, sans-serif
        font-weight: 400
    span
        color: $accent
    p
        font-size: 64px
        line-height: 0.8em
        font-family: ubuntu-medium, sans-serif
.header__buttons
    padding: 140px 0

.header__link
    font-family: ubuntu-light, sans-serif
    display: inline-block
    border: none
    text-decoration: none
    background-color: $dark
    text-align: center
    font-size: 18px
    position: relative
    outline: none
    padding: 10px 50px
    color: #fff
    margin: 15px
    transition: background-color .4s ease
    background-color: lighten($dark, 4%)
    letter-spacing: 0.15px
    &:hover
        transition: background-color .3s ease
        background-color: lighten($accent, 2%)
        &::after
            opacity: 0.4
    
    &.header__link_focus
        border: 1px solid$accent
    
.container
    max-width: 980px
    margin: auto
    padding: 0 $gutter

.strength
    .container
        grid-template-columns: 1fr 1fr
    padding: 30px 0

.choose
    h2
        font-size: 24px
        color: $dark
        text-align: left
        position: relative
    input
        appearance: none
        right: 0
        bottom: 0
        left: 0
        height: 64px
        width: 64px
        transition: all 0.15s ease-out 0s
        border: 1px solid$accent
        cursor: pointer
        display: inline-block
        outline: none
        position: relative
        border-radius: 50%
        margin: 20px 20px
        &:hover
            background: $accent
        &:checked
            background: $accent
            border: 1px solid$dark
            &::before
                margin-top: 7px
                height: 64px
                width: 64px
                position: absolute
                display: inline-block
                text-align: center
.strength__button-input1
        content: url("")
.strength__button-input2
        content: url("")
.strength__button-input3
        content: url("")
.strength__button-input4
        content: url("")

.strength__choose
    h2
        &::after
            content: ''
            position: absolute
            width: 80px
            height: 2px
            background-color: $accent
            margin: 50px -240px


.descrip
    padding: $gutter
    p
        text-align: center
        &::before
            margin-left: -10px
            content: ''
            position: absolute
            width: 2px
            height: 120px
            background-color: $accent

.flavor
    .container
        grid-template-columns: 1fr 1fr
    padding: 30px 0

.flavor__button-input1
        content: url("")
.flavor__button-input2
        content: url("")
.flavor__button-input3
        content: url("")
.flavor__button-input4
        content: url("")
    
.flavor__choose
    h2
        &::after
            content: ''
            position: absolute
            width: 80px
            height: 2px
            background-color: $accent
            margin: 50px -173px

.aroma
    .container
        grid-template-columns: 1fr 1fr
    padding: 30px 0

.aroma__button-input1
        content: url("")
.aroma__button-input2
        content: url("")
.aroma__button-input3
        content: url("")
.aroma__button-input4
        content: url("")
    
.aroma__choose
    h2
        &::after
            content: ''
            position: absolute
            width: 80px
            height: 2px
            background-color: $accent
            margin: 50px -274px

.selected
    width: 250px
    border: 1px solid $accent
    margin: 50px 100px
    text-align: center
    p
        font-size: 16px
    span
        font-size: 14px
    button
        margin-top: 40px
        font-family: ubuntu-light, sans-serif
        display: inline-block
        border: none
        text-decoration: none
        background-color: $accent
        text-align: center
        font-size: 18px
        position: relative
        outline: none
        padding: 10px 90px 
        color: #fff
    
@import "media" // Всегда в конце